DSA - Data Structure Algorithms
Loops, Functions, Decision Making
Space time complexity analysis
OOP, OS, Network
CAP Theorem [Consistency, Availability and partial tolerance]
Horizontal + Vertical Scaling
Caching, Design Patterns and Principles
Open source contribute

-----------------------------------
DSA - https://450dsa.com/
-----------------------------------
Data in a structure form , helps in mainpulating segregating request faster.


---------------
JOBS
---------------
G - https://www.google.com/about/careers/applications/jobs/results/ 
N - https://jobs.netflix.com/locations/mumbai-india 
A - https://www.apple.com/careers/in/work-at-apple.html 
M - https://www.metacareers.com/jobs/
A - https://www.amazon.jobs/en/ 
